.footer {
  background-color: $black;
  &__wrapper {
    @include page-grid;

    width: 100%;
    margin-top: 72px;
  }

  &__logo {
    display: block;
    background-image: url(../images/icons/Logo-white.svg);
    width: 168px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 56px;
    margin-bottom: 40px;

    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 3;
      margin-top: 88px;
    }

    @include on-desktop {
      grid-column: 1 / 2;
      margin-top: 88px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    list-style: none;
  }

  &__link {
    @extend %body-text;

    text-decoration: none;
    color: $white;
    transition: $transition;

    &:hover,
    &:focus {
      -webkit-mask-image: linear-gradient(
        -75deg,
        rgba(0, 0, 0, 0.6) 30%,
        #000 50%,
        rgba(0, 0, 0, 0.6) 70%
      );
      -webkit-mask-size: 200%;
      animation: shine 2s infinite;
    }

    @keyframes shine {
      from {
        -webkit-mask-position: 150%;
      }

      to {
        -webkit-mask-position: -50%;
      }
    }
  }

  &__title {
    @extend %uppercase;

    color: $grey;
  }

  &__contact-us {
    color: $white;
    margin-top: 64px;
    margin-bottom: 40px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-area: 1 / 5 / 2 / -1; // строка 1, колонки 5 до конца
      margin-top: 88px;
      align-self: center;
    }

    @include on-desktop {
      grid-area: 1 / 5 / 2 / -1; // строка 1, колонки 5 до конца
      margin-top: 88px;
    }
  }

  &__menu {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 5;
    }

    @include on-desktop {
      grid-column: 1 / 3;
    }
  }

  &__call-us {
    grid-column: 1 / -1;

    margin-bottom: 40px;

    @include on-tablet {
      grid-column: 5 / -1;
    }

    @include on-desktop {
      grid-column: 5 / 7;
    }
  }

  &__email {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-tablet {
      grid-column: 5 / -1;
    }

    @include on-desktop {
      grid-column: 7 / -1;
    }
  }

  &__social {
    margin-block: 40px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 5;
      margin-block: 88px;
    }

    @include on-desktop {
      grid-column: 1 / 3;
      margin-block: 88px;
    }
  }

  &__rights {
    @extend %body-text;

    color: $grey;
    margin-bottom: 56px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 5 / -1;
      margin-block: 88px;
    }

    @include on-desktop {
      grid-column: 5 / 7;
      margin-block: 88px;
    }
  }
}

.social {
  display: flex;
  flex-direction: row;
  gap: 32px;

  &__facebook {
    background-image: url(../images/icons/icon-facebook.svg);
    width: 24px;
    height: 24px;
    transition: $transition;

    &:hover,
    &:focus {
      filter: brightness(0) invert(1); // делает иконку белой
    }
  }

  &__instagram {
    background-image: url(../images/icons/icon-instagram.svg);
    width: 24px;
    height: 24px;
    transition: $transition;

    &:hover,
    &:focus {
      filter: brightness(0) invert(1);
    }
  }

  &__twitter {
    background-image: url(../images/icons/icon-twitter.svg);
    width: 24px;
    height: 24px;
    transition: $transition;

    &:hover,
    &:focus {
      filter: brightness(0) invert(1);
    }
  }
}
